# java-api-restassured-kpmg-jan-2026

./: .classpath  .factorypath  pom.xml
files/: update_pet.json
src/test/java/com/kpmg/model/: Category1.java  Pet1.java
src/test/java/com/kpmg/test/: Demo1GetMethods.java  Demo2PostMethods.java  Demo3ChainMethods.java  Demo4ReadResponse.java  Demo5OpenAPIValidation.java  Demo6Git.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.kpmg.test.Demo1GetMethods.xml  TEST-com.kpmg.test.Demo2PostMethods.xml  TEST-com.kpmg.test.Demo3ChainMethods.xml  TEST-com.kpmg.test.Demo4ReadResponse.xml  TEST-com.kpmg.test.Demo5OpenAPIValidation.xml  TEST-com.kpmg.test.Demo6Git.xml
